# The '#' character starts a comment.
# key=value
# Can contain any number of key/value pairs.
# We just need one.
dataHostFilePath="./data/hosts.csv"
dataGuestFilePath="./data/guests.csv"
dataReservationDirectory="./data/hosts.csv"